#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vneel/Projects/GridSolver/ClassSolver.h
sstream
-
iomanip
-
cmath
-
string
-
iostream
-
vector
-
algorithm
-
iterator
-

/home/vneel/Projects/GridSolver/SharedLib/SharedLib.cpp
string
-
list
-
algorithm
-
vector
-
sstream
-
iomanip
-
string
-
iterator
-
stdexcept
-
iostream
-
fstream
-
cstdio
-
cmath
-
../ClassSolver.h
/home/vneel/Projects/GridSolver/ClassSolver.h
boost/python.hpp
-

